spring.datasource.url=jdbc:mysql://localhost:3306/project2
spring.datasource.username=root
spring.datasource.password:Anupam@19
spring.jpa.hibernate.ddl-auto=create
 spring.jpa.database = MYSQL
 spring.jpa.show-sql = true
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true